# SpringBootVue3demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Bean/: CreatePayment.java  CreatePaymentResponse.java  Message.java  Product.java  ProductExample.java
src/main/java/com/example/demo/Controller/: PaymentController.java  helloController.java
src/main/java/com/example/demo/Repository/: ProductRepository.java
src/main/java/com/example/demo/Service/: ProductService.java
src/main/java/com/example/demo/Service/ServiceImplement/: ProductServiceImplmn.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
