server.port = 8080
spring.application.name = demoservice

stripe.api.key= sk_test_51M8FY7LlzjlxeosvoTj1t4ydvl1XWl462OcsTFl78ZVTSAJvJ1bly5wxea3IdOUlSXuNiPNAMqpolEJ90FR4ToW300cslH17nx
stripe.public.key= pk_test_51M8FY7Llzjlxeosvk7lpOmGLBsva5O0GMomam0VJOAurGMQGhFAWYn7xy4sp6SwnyaQ4IGNBkugS2p3m1HO3h90I00Hoq2xHWZ

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:13306/market
spring.datasource.username=root
spring.datasource.password=159844569
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver